spring.SQS.url=https://sqs.us-east-2.amazonaws.com/1234/incrementals.fifo

spring.SNS.url=arn:aws:sns:us-east-2:1234:etl-notification

spring.NAX.url=http://localhost:2000/getStandardizedAddress

spring.matchSQS.url=https://sqs.us-east-2.amazonaws.com/1234/incrementals-match.fifo

spring.env=PRE-PROD
